webpack-cli: IJSCodeshift
Module: "add/node_modules/@webpack-cli/utils/types/NodePath"
Interface IJSCodeshift
Hierarchy
Object
IJSCodeshift
Callable
__call(source?: INode | string): INode
Parameters
Optional source: INode | string
Returns INode
Index
Properties
ArrayExpression
BlockStatement
CallExpression
FunctionExpression
Identifier
Literal
MemberExpression
NewExpression
Object
ObjectExpression
Program
Property
VariableDeclarator
arrayExpression
booleanLiteral
callExpression
constructor
filters
identifier
literal
memberExpression
newExpression
objectExpression
objectProperty
program
property
variableDeclaration
variableDeclarator
withParser
Methods
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Properties
Optional ArrayExpression
ArrayExpression: IExpressionObject
Optional BlockStatement
BlockStatement: IExpressionObject
Optional CallExpression
CallExpression: IExpressionObject
Optional FunctionExpression
FunctionExpression: IExpressionObject
Optional Identifier
Identifier: IExpressionObject
Optional Literal
Literal: IExpressionObject
Optional MemberExpression
MemberExpression: IExpressionObject
Optional NewExpression
NewExpression: IExpressionObject
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
Optional ObjectExpression
ObjectExpression: IExpressionObject
Optional Program
Program: IExpressionObject
Optional Property
Property: IExpressionObject
Optional VariableDeclarator
VariableDeclarator: IExpressionObject
Optional arrayExpression
arrayExpression: function
Type declaration
(args?: INode[]): INode
Parameters
Optional args: INode[]
Returns INode
Optional booleanLiteral
booleanLiteral: function
Type declaration
(bool: boolean): INode
Parameters
bool: boolean
Returns INode
Optional callExpression
callExpression: function
Type declaration
(expression: INode, args: INode[]): INode
Parameters
expression: INode
args: INode[]
Returns INode
constructor
constructor: Function
Inherited from Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Optional filters
filters: object
Type declaration
VariableDeclarator: object
requiresModule: Function
Optional identifier
identifier: function
Type declaration
(key: string): INode
Parameters
key: string
Returns INode
Optional literal
literal: function
Type declaration
(key: valueType): INode
Parameters
key: valueType
Returns INode
Optional memberExpression
memberExpression: function
Type declaration
(node1: INode, node2: INode, bool?: boolean): INode
Parameters
node1: INode
node2: INode
Optional bool: boolean
Returns INode
Optional newExpression
newExpression: function
Type declaration
(expression: INode, args: INode[]): INode
Parameters
expression: INode
args: INode[]
Returns INode
Optional objectExpression
objectExpression: function
Type declaration
(properties: INode[]): INode
Parameters
properties: INode[]
Returns INode
Optional objectProperty
objectProperty: function
Type declaration
(key: INode, property: valueType): INode
Parameters
key: INode
property: valueType
Returns INode
Optional program
program: function
Type declaration
(nodes: INode[]): INode
Parameters
nodes: INode[]
Returns INode
Optional property
property: function
Type declaration
(type: string, key: INode, value: INode): INode
Parameters
type: string
key: INode
value: INode
Returns INode
Optional variableDeclaration
variableDeclaration: function
Type declaration
(key: string, args: INode[]): INode
Parameters
key: string
args: INode[]
Returns INode
Optional variableDeclarator
variableDeclarator: function
Type declaration
(key: INode, args: INode): INode
Parameters
key: INode
args: INode
Returns INode
Optional withParser
withParser: function
Type declaration
(parser: string): IJSCodeshift
Parameters
parser: string
Returns IJSCodeshift
Methods
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Returns the primitive value of the specified object.
Returns Object
