@webpack-cli/webpack-scaffold: IInquirerList
Module: "add/node_modules/@webpack-cli/generators/node_modules/@webpack-cli/webpack-scaffold/index"
Interface IInquirerList
Hierarchy
IInquirerScaffoldObject
IInquirerList
Index
Properties
choices
default
filter
message
name
store
type
validate
when
Properties
Optional choices
choices: string[]
Overrides IInquirerScaffoldObject.choices
Optional default
default: string | number | string[] | number[] | function
Inherited from IInquirerScaffoldObject.default
Optional filter
filter: function
Inherited from IInquirerScaffoldObject.filter
Type declaration
(name: string): string
Parameters
name: string
Returns string
message
message: string
Inherited from IInquirerScaffoldObject.message
name
name: string
Inherited from IInquirerScaffoldObject.name
Optional store
store: boolean
Inherited from IInquirerScaffoldObject.store
Optional type
type: string
Inherited from IInquirerScaffoldObject.type
Optional validate
validate: function
Inherited from IInquirerScaffoldObject.validate
Type declaration
(input: string): boolean | string
Parameters
input: string
Returns boolean | string
Optional when
when: function | boolean
Inherited from IInquirerScaffoldObject.when
