webpack-cli: Rule
Module: "generators/types/index"
Interface Rule
Hierarchy
Rule
Index
Properties
compiler
enforce
exclude
include
issuer
loader
loaders
options
parser
resource
resourceQuery
rules
sideEffects
test
type
use
Properties
Optional compiler
compiler: IRuleSetCondition
Optional enforce
enforce: "pre" | "post"
Optional exclude
exclude: IRuleSetCondition
Optional include
include: IRuleSetCondition
Optional issuer
issuer: IRuleSetCondition
Optional loader
loader: string | Function | object
Optional loaders
loaders: Function[] | object[]
Optional options
options: object
Optional parser
parser: object
Optional resource
resource: IRuleSetCondition
Optional resourceQuery
resourceQuery: IRuleSetCondition
Optional rules
rules: object[]
Optional sideEffects
sideEffects: boolean
Optional test
test: IRuleSetCondition
Optional type
type: string
Optional use
use: object | object[] | Function
