webpack-cli: IWebpackResolve
Module: "generators/types/index"
Interface IWebpackResolve
Hierarchy
IWebpackResolve
Index
Properties
alias
aliasFields
cachePredicate
cacheWithContext
concord
descriptionFiles
enforceExtension
enforceModuleExtension
extensions
mainFields
mainFiles
moduleExtensions
modules
plugins
symlinks
unsafeCache
useSyncFileSystemCalls
Properties
Optional alias
alias: object
Optional aliasFields
aliasFields: string[]
Optional cachePredicate
cachePredicate: Function
Optional cacheWithContext
cacheWithContext: boolean
Optional concord
concord: boolean
Optional descriptionFiles
descriptionFiles: string[]
Optional enforceExtension
enforceExtension: boolean
Optional enforceModuleExtension
enforceModuleExtension: boolean
Optional extensions
extensions: string[]
Optional mainFields
mainFields: string[]
Optional mainFiles
mainFiles: string[]
Optional moduleExtensions
moduleExtensions: string[]
Optional modules
modules: string[]
Optional plugins
plugins: any[] | Function[]
Optional symlinks
symlinks: boolean
Optional unsafeCache
unsafeCache: boolean | any
Optional useSyncFileSystemCalls
useSyncFileSystemCalls: boolean
