webpack-cli: IWebpackOptions
Module: "generators/types/index"
Interface IWebpackOptions
Hierarchy
IWebpackOptions
Index
Properties
amd
bail
cache
context
devServer
devtool
entry
externals
mode
module
node
optimization
output
parallelism
performance
plugins
profile
recordsInputPath
recordsOutputPath
recordsPath
resolve
resolveLoader
stats
target
watch
watchOptions
Properties
Optional amd
amd: string
Optional bail
bail: boolean
Optional cache
cache: boolean | any
Optional context
context: string
Optional devServer
devServer: object
Type declaration
Optional after?: Function
Optional allowedHosts?: string[]
Optional before?: Function
Optional bonjour?: boolean
Optional ca?: string | Buffer
Optional cert?: string | Buffer
Optional clientLogLevel?: string
Optional compress?: boolean
Optional contentBase?: false | number | string | string[]
Optional disableHostCheck?: boolean
Optional filename?: string | RegExp
Optional headers?: object
Optional historyApiFallback?: boolean | object
Optional host?: string
Optional hot?: boolean
Optional hotOnly?: boolean
Optional https?: any | boolean
Optional index?: string
Optional inline?: boolean
Optional key?: string | Buffer
Optional lazy?: boolean
Optional log?: Function
Optional logLevel?: string
Optional logTime?: boolean
Optional noInfo?: boolean
Optional open?: string | boolean
Optional openPage?: string
Optional overlay?: boolean | object
Optional pfx?: string | Buffer
Optional pfxPassphrase?: string
Optional port?: number | string
Optional progress?: boolean
Optional proxy?: any[] | Function[]
Optional public?: string
Optional publicPath?: string
Optional quiet?: boolean
Optional reporter?: Function
Optional requestCert?: boolean
Optional serverSideRender?: boolean
Optional setup?: Function
Optional socket?: string
Optional staticOptions?: object
Optional stats?: boolean | any | string
Optional useLocalIp?: boolean
Optional warn?: Function
Optional watchContentBase?: boolean
Optional watchOptions?: object
Optional devtool
devtool: string
Optional entry
entry: string | any | Function
Optional externals
externals: string | any | boolean | Function | RegExp
Optional mode
mode: "development" | "production" | "none" | string
Optional module
module: object
Type declaration
Optional exprContextCritical?: boolean
Optional exprContextRecursive?: boolean
Optional exprContextRegExp?: boolean | RegExp
Optional exprContextRequest?: string
Optional noParse?: string | string[] | Function | RegExp | RegExp[]
Optional rules?: Array<object>
Optional strictExportPresence?: boolean
Optional strictThisContextOnImports?: boolean
Optional unknownContextCritical?: boolean
Optional unknownContextRecursive?: boolean
Optional unknownContextRegExp?: boolean | RegExp
Optional unknownContextRequest?: string
Optional unsafeCache?: boolean | Function
Optional wrappedContextCritical?: boolean
Optional wrappedContextRecursive?: boolean
Optional wrappedContextRegExp?: RegExp
Optional node
node: false | true | string | object
Optional optimization
optimization: object
Type declaration
Optional concatenateModules?: boolean
Optional flagIncludedChunks?: boolean
Optional mergeDuplicateChunks?: boolean
Optional occurrenceOrder?: boolean
Optional providedExports?: boolean
Optional removeAvailableModules?: boolean
Optional removeEmptyChunks?: boolean
Optional sideEffects?: boolean
Optional splitChunks?: object
Optional automaticNameDelimiter?: string
Optional cacheGroups?: number | boolean | string | Function | RegExp | any
Optional checkWasmTypes?: boolean
Optional chunks?: string
Optional fallbackCacheGroup?: object
Optional automaticNameDelimiter?: number
Optional maxSize?: number
Optional minSize?: number
Optional filename?: string
Optional hashedModuleIds?: boolean
Optional hidePathInfo?: boolean
Optional mangleWasmImports?: boolean
Optional maxAsyncRequests?: number
Optional maxInitialRequests?: number
Optional maxSize?: number
Optional minChunks?: number
Optional minSize?: number
Optional minimize?: boolean
Optional minimizer?: any[] | Function[]
Optional name?: boolean | Function | string
Optional namedChunks?: boolean
Optional namedModules?: boolean
Optional noEmitOnErrors?: boolean
Optional nodeEnv?: false | string
Optional portableRecords?: boolean
Optional runtimeChunk?: boolean | string | any
Optional usedExports?: boolean
Optional output
output: object
Type declaration
Optional auxiliaryComment?: string | any
Optional chunkFilename?: string
Optional chunkLoadTimeout?: number
Optional crossOriginLoading?: boolean | string
Optional devtoolFallbackModuleFilenameTemplate?: string | Function
Optional devtoolLineToLine?: boolean | any
Optional devtoolModuleFilenameTemplate?: string | Function
Optional devtoolNamespace?: string
Optional filename?: string | Function
Optional hashDigest?: "latin1" | string
Optional hashDigestLength?: number
Optional hashFunction?: string | Function
Optional hashSalt?: string
Optional hotUpdateChunkFilename?: string | Function
Optional hotUpdateFunction?: Function
Optional hotUpdateMainFilename?: string | Function
Optional jsonpFunction?: string
Optional jsonpScriptType?: string
Optional library?: string | any
Optional path?: string
Optional parallelism
parallelism: number
Optional performance
performance: false | object
Optional plugins
plugins: any[] | Function[] | string[] | string | any
Optional profile
profile: boolean
Optional recordsInputPath
recordsInputPath: string
Optional recordsOutputPath
recordsOutputPath: string
Optional recordsPath
recordsPath: string
Optional resolve
resolve: IWebpackResolve
Optional resolveLoader
resolveLoader: IWebpackResolve
Optional stats
stats: string | boolean | any
Optional target
target: string | Function
Optional watch
watch: boolean
Optional watchOptions
watchOptions: object
Type declaration
Optional aggregateTimeout?: number
Optional poll?: boolean | number
Optional stdin?: boolean
