webpack-cli: IEntry
Module: "generators/utils/entry"
Interface IEntry
Hierarchy
IYeoman
IEntry
Index
Properties
config
env
props
usingDefaults
Methods
async
composeWith
destinationPath
destinationRoot
log
npmInstall
on
prompt
run
runInstall
spawnCommand
Properties
config
config: object
Inherited from IYeoman.config
Type declaration
set: function
(setProperty: string, setValue: object): void
Parameters
setProperty: string
setValue: object
Returns void
env
env: object
Inherited from IYeoman.env
Type declaration
adapter: object
promptModule: object
registerPrompt: function
(promptName: string, promptModule: object): void
Parameters
promptName: string
promptModule: object
Returns void
props
props: object
Inherited from IYeoman.props
Type declaration
name: string
Optional usingDefaults
usingDefaults: boolean
Methods
async
async(): function
Inherited from IYeoman.async
Returns function
(_?: void): void | boolean
Parameters
Optional _: void
Returns void | boolean
composeWith
composeWith(namespace: string, options?: object, settings?: IComposeSetting): YeomanGeneratorBase
Inherited from IYeoman.composeWith
Parameters
namespace: string
Optional options: object
Optional settings: IComposeSetting
Returns YeomanGeneratorBase
destinationPath
destinationPath(...path: string[]): string
Inherited from IYeoman.destinationPath
Parameters
Rest ...path: string[]
Returns string
destinationRoot
destinationRoot(rootPath?: string): string
Inherited from IYeoman.destinationRoot
Parameters
Optional rootPath: string
Returns string
log
log(message: string): void
Inherited from IYeoman.log
Parameters
message: string
Returns void
npmInstall
npmInstall(packages?: string[] | string, options?: object, cb?: Function): Promise
Inherited from IYeoman.npmInstall
Parameters
Optional packages: string[] | string
Optional options: object
Optional cb: Function
Returns Promise
on
on(event: string, listener: Function): this
Inherited from IYeoman.on
Parameters
event: string
listener: Function
Returns this
prompt
prompt(opt: IPromptOptions[]): Promise
Inherited from IYeoman.prompt
Parameters
opt: IPromptOptions[]
Returns Promise
run
run(target: string, options?: object, done?: Function): IRunEnv
Inherited from IYeoman.run
Parameters
target: string
Optional options: object
Optional done: Function
Returns IRunEnv
runInstall
runInstall(packager: string, dependencies: string[], options?: object): void
Inherited from IYeoman.runInstall
Parameters
packager: string
dependencies: string[]
Optional options: object
Returns void
spawnCommand
spawnCommand(name: string, args?: string[], options?: Object): void
Inherited from IYeoman.spawnCommand
Parameters
name: string
Optional args: string[]
Optional options: Object
Returns void
