webpack-cli: INode
Module: "init/node_modules/@webpack-cli/utils/types/NodePath"
Interface INode
Hierarchy
Object
INode
Index
Properties
Object
__paths
arguments
ast
body
constructor
elements
expression
filter
find
forEach
get
id
key
name
node
nodes
object
parent
pop
properties
property
prune
remove
replaceWith
rules
size
source
toSource
type
value
Methods
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Properties
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
Optional __paths
__paths: INode[]
Optional arguments
arguments: INode[]
Optional ast
ast: INode
Optional body
body: INode[]
constructor
constructor: Function
Inherited from Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Optional elements
elements: INode[]
Optional expression
expression: object
Type declaration
left: object
computed: boolean
object: INode
property: INode
type: string
operator: string
right: INode
type: string
Optional filter
filter: function
Type declaration
(p: function): INode
Parameters
p: function
(p: INode): boolean
Parameters
p: INode
Returns boolean
Returns INode
Optional find
find: function
Type declaration
(objectExpression: object, filterExpression?: object): INode
Parameters
objectExpression: object
Optional filterExpression: object
Returns INode
Optional forEach
forEach: function
Type declaration
(p: function): INode
Parameters
p: function
(p: INode): void
Parameters
p: INode
Returns void
Returns INode
Optional get
get: function
Type declaration
(property: string): INode
Parameters
property: string
Returns INode
Optional id
id: object
Type declaration
name: string
Optional key
key: object
Type declaration
name: string
value: INode | string
Optional name
name: string
Optional node
node: INode
Optional nodes
nodes: function
Type declaration
(_?: void): INode[]
Parameters
Optional _: void
Returns INode[]
Optional object
object: object
Optional parent
parent: INode
Optional pop
pop: function
Type declaration
(_?: void): INode
Parameters
Optional _: void
Returns INode
Optional properties
properties: INode[]
Optional property
property: INode
Optional prune
prune: Function
Optional remove
remove: function
Type declaration
(_?: void): void
Parameters
Optional _: void
Returns void
Optional replaceWith
replaceWith: function
Type declaration
(objectExpression: object): INode
Parameters
objectExpression: object
Returns INode
Optional rules
rules: IModuleRule[]
Optional size
size: function
Type declaration
(_?: void): number
Parameters
Optional _: void
Returns number
Optional source
source: string
Optional toSource
toSource: function
Type declaration
(object: object): string
Parameters
object: object
Optional quote?: string
Returns string
Optional type
type: string
Optional value
value: INode | string | any
Methods
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Returns the primitive value of the specified object.
Returns Object
