webpack-cli: ITransformsObject
Module: "migrate/migrate"
Interface ITransformsObject
Hierarchy
ITransformsObject
Index
Properties
bannerPluginTransform
commonsChunkPluginTransform
extractTextPluginTransform
loaderOptionsPluginTransform
loadersTransform
noEmitOnErrorsPluginTransform
removeDeprecatedPluginsTransform
removeJsonLoaderTransform
resolveTransform
uglifyJsPluginTransform
Properties
bannerPluginTransform
bannerPluginTransform: object
Optional commonsChunkPluginTransform
commonsChunkPluginTransform: object
extractTextPluginTransform
extractTextPluginTransform: object
loaderOptionsPluginTransform
loaderOptionsPluginTransform: object
loadersTransform
loadersTransform: object
noEmitOnErrorsPluginTransform
noEmitOnErrorsPluginTransform: object
removeDeprecatedPluginsTransform
removeDeprecatedPluginsTransform: object
removeJsonLoaderTransform
removeJsonLoaderTransform: object
resolveTransform
resolveTransform: object
uglifyJsPluginTransform
uglifyJsPluginTransform: object
