webpack-cli: RemoveGenerator
Module: "remove/node_modules/@webpack-cli/generators/remove-generator"
Class RemoveGenerator
Generator for removing properties
class
RemoveGenerator
extends
Generator
returns
After execution, transforms are triggered
Hierarchy
Base
RemoveGenerator
Implements
any
any
Index
Constructors
constructor
Properties
config
configuration
env
props
webpackOptions
Methods
async
composeWith
destinationPath
destinationRoot
getModuleLoadersNames
getPropTypes
log
npmInstall
on
prompt
prompting
run
runInstall
spawnCommand
writing
extend
Constructors
constructor
new RemoveGenerator(args: any, opts: any): RemoveGenerator
Overrides NamedBase.__constructor
Parameters
args: any
opts: any
Returns RemoveGenerator
Properties
config
config: object
Inherited from YeomanGeneratorBase.config
Type declaration
set: function
(setProperty: string, setValue: object): void
Parameters
setProperty: string
setValue: object
Returns void
Private configuration
configuration: object
Type declaration
config: object
Optional configName?: string
Optional topScope?: string[]
Optional webpackOptions?: IWebpackOptions
env
env: object
Inherited from YeomanGeneratorBase.env
Type declaration
adapter: object
promptModule: object
registerPrompt: function
(promptName: string, promptModule: object): void
Parameters
promptName: string
promptModule: object
Returns void
props
props: object
Inherited from YeomanGeneratorBase.props
Type declaration
name: string
Private webpackOptions
webpackOptions: IWebpackOptions | string
Methods
async
async(): function
Inherited from YeomanGeneratorBase.async
Returns function
(_?: void): void | boolean
Parameters
Optional _: void
Returns void | boolean
composeWith
composeWith(namespace: string, options?: object, settings?: IComposeSetting): YeomanGeneratorBase
Inherited from YeomanGeneratorBase.composeWith
Parameters
namespace: string
Optional options: object
Optional settings: IComposeSetting
Returns YeomanGeneratorBase
destinationPath
destinationPath(...path: string[]): string
Inherited from YeomanGeneratorBase.destinationPath
Parameters
Rest ...path: string[]
Returns string
destinationRoot
destinationRoot(rootPath?: string): string
Inherited from YeomanGeneratorBase.destinationRoot
Parameters
Optional rootPath: string
Returns string
getModuleLoadersNames
getModuleLoadersNames(): string[]
Returns string[]
getPropTypes
getPropTypes(): string[]
Returns string[]
log
log(message: string): void
Inherited from YeomanGeneratorBase.log
Parameters
message: string
Returns void
npmInstall
npmInstall(packages?: string[] | string, options?: object, cb?: Function): Promise
Inherited from YeomanGeneratorBase.npmInstall
Parameters
Optional packages: string[] | string
Optional options: object
Optional cb: Function
Returns Promise
on
on(event: string, listener: Function): this
Inherited from YeomanGeneratorBase.on
Parameters
event: string
listener: Function
Returns this
prompt
prompt(opt: IPromptOptions[]): Promise
Inherited from YeomanGeneratorBase.prompt
Parameters
opt: IPromptOptions[]
Returns Promise
prompting
prompting(): any
Returns any
run
run(target: string, options?: object, done?: Function): IRunEnv
Inherited from YeomanGeneratorBase.run
Parameters
target: string
Optional options: object
Optional done: Function
Returns IRunEnv
runInstall
runInstall(packager: string, dependencies: string[], options?: object): void
Inherited from YeomanGeneratorBase.runInstall
Parameters
packager: string
dependencies: string[]
Optional options: object
Returns void
spawnCommand
spawnCommand(name: string, args?: string[], options?: Object): void
Inherited from YeomanGeneratorBase.spawnCommand
Parameters
name: string
Optional args: string[]
Optional options: Object
Returns void
writing
writing(): void
Returns void
Static extend
extend(protoProps: IQueueProps): YeomanGeneratorBase
Inherited from Base.extend
Parameters
protoProps: IQueueProps
Returns YeomanGeneratorBase
