webpack-cli: "generators/utils/add/questions"
External module "generators/utils/add/questions"
Index
Variables
actionTypeQuestion
entryTypeQuestion
mergeFileQuestion
topScopeQuestion
Functions
manualOrListInput
mergeFileQuestionsFunction
Variables
Const actionTypeQuestion
actionTypeQuestion: any = AutoComplete("actionType", "What property do you want to add to?", {pageSize: 7,source: searchProps,suggestOnly: false})
Const entryTypeQuestion
entryTypeQuestion: Question = Confirm("entryType", "Will your application have multiple bundles?", false)
Const mergeFileQuestion
mergeFileQuestion: Question[] = mergeFileQuestionsFunction()
Const topScopeQuestion
topScopeQuestion: Question = Input("topScope", "What do you want to add to topScope?")
Functions
Const manualOrListInput
manualOrListInput(action: string): Question
Returns Inquirer question for given action
Parameters
action: string
action for which question has to be prompted
Returns Question
Question for given action
Const mergeFileQuestionsFunction
mergeFileQuestionsFunction(): Question[]
Returns Question[]
