@webpack-cli/utils: "init/node_modules/@webpack-cli/utils/ast-utils"
External module "init/node_modules/@webpack-cli/utils/ast-utils"
Index
Functions
addOrUpdateConfigObject
addProperty
createIdentifierOrLiteral
createLiteral
createOrUpdatePluginByName
createProperty
findAndRemovePluginByName
findObjWithOneOfKeys
findPluginsArrayAndRemoveIfEmpty
findPluginsByName
findRootNodesByName
findVariableToPlugin
getRequire
isType
memberExpressionToPathString
parseMerge
parseTopScope
pathsToMemberExpression
removeProperty
safeTraverse
safeTraverseAndGetType
Functions
addOrUpdateConfigObject
addOrUpdateConfigObject(j: IJSCodeshift, rootNode: INode, configProperty: string, key: string, value: valueType): void
Adds or updates the value of a key within a root webpack configuration property that's of type Object.
Parameters
j: IJSCodeshift
— jscodeshift API
rootNode: INode
node of root webpack configuration
configProperty: string
key of an Object webpack configuration property
key: string
key within the configuration object to update
value: valueType
the value to set for the key
Returns void
addProperty
addProperty(j: IJSCodeshift, p: INode, key: string, value: valueType, action?: string): INode
Recursively adds an object/property to a node
Parameters
j: IJSCodeshift
— jscodeshift API
p: INode
AST node
key: string
key of a key/val object
value: valueType
Any type of object
Optional action: string
Action to be done on the given ast
Returns INode
the created ast
createIdentifierOrLiteral
createIdentifierOrLiteral(j: IJSCodeshift, val: valueType): INode
Creates an appropriate identifier or literal property
Parameters
j: IJSCodeshift
— jscodeshift API
val: valueType
Returns INode
createLiteral
createLiteral(j: IJSCodeshift, val: valueType): INode
Creates an appropriate literal property
Parameters
j: IJSCodeshift
— jscodeshift API
val: valueType
Returns INode
createOrUpdatePluginByName
createOrUpdatePluginByName(j: IJSCodeshift, rootNodePath: INode, pluginName: string, options: object): void
Finds or creates a node for a given plugin name string with options object If plugin declaration already exist, options are merged.
Parameters
j: IJSCodeshift
— jscodeshift API
rootNodePath: INode
plugins: [] NodePath where plugin should be added. See https://github.com/facebook/jscodeshift/wiki/jscodeshift-Documentation#nodepaths
pluginName: string
ex. webpack.LoaderOptionsPlugin
options: object
plugin options
Returns void
createProperty
createProperty(j: IJSCodeshift, key: string | number, value: valueType): INode
Creates an Object's property with a given key and value
Parameters
j: IJSCodeshift
— jscodeshift API
key: string | number
Property key
value: valueType
Property value
Returns INode
findAndRemovePluginByName
findAndRemovePluginByName(j: IJSCodeshift, node: INode, pluginName: string): INode
Finds and removes a node for a given plugin name. If the plugin is the last in the plugins array, the array is also removed.
Parameters
j: IJSCodeshift
— jscodeshift API
node: INode
node to start search from
pluginName: string
name of the plugin to remove
Returns INode
path to the root webpack configuration object if plugin is found
findObjWithOneOfKeys
findObjWithOneOfKeys(p: INode, keyNames: string[]): any
Parameters
p: INode
keyNames: string[]
Returns any
findPluginsArrayAndRemoveIfEmpty
findPluginsArrayAndRemoveIfEmpty(j: IJSCodeshift, rootNode: INode): INode
It lookouts for the plugins property and, if the array is empty, it removes it from the AST
Parameters
j: IJSCodeshift
jscodeshift API
rootNode: INode
node to start search from
Returns INode
rootNode modified AST.
findPluginsByName
findPluginsByName(j: IJSCodeshift, node: INode, pluginNamesArray: string[]): INode
Find paths that match new name.space.PluginName() for a given array of plugin names
Parameters
j: IJSCodeshift
— jscodeshift API
node: INode
Node to start search from
pluginNamesArray: string[]
Array of plugin names like webpack.LoaderOptionsPlugin
Returns INode
Node that has the pluginName
findRootNodesByName
findRootNodesByName(j: IJSCodeshift, node: INode, propName: string): INode
Finds the path to the name: [] node
Parameters
j: IJSCodeshift
— jscodeshift API
node: INode
Node to start search from
propName: string
property to search for
Returns INode
found node and
findVariableToPlugin
findVariableToPlugin(j: IJSCodeshift, rootNode: INode, pluginPackageName: string): string
Finds the variable to which a third party plugin is assigned to
Parameters
j: IJSCodeshift
— jscodeshift API
rootNode: INode
plugins: [] Root Node. See https://github.com/facebook/jscodeshift/wiki/jscodeshift-Documentation#nodepaths
pluginPackageName: string
ex. extract-text-plugin
Returns string
variable name - ex. 'const s = require(s) gives "s"`
getRequire
getRequire(j: IJSCodeshift, constName: string, packagePath: string): INode
Returns constructed require symbol
Parameters
j: IJSCodeshift
— jscodeshift API
constName: string
Name of require
packagePath: string
path of required package
Returns INode
the created ast
isType
isType(path: INode, type: string): boolean
Returns true if type is given type
Parameters
path: INode
AST node
type: string
node type
Returns boolean
memberExpressionToPathString
memberExpressionToPathString(path: INode): any
Parameters
path: INode
Returns any
parseMerge
parseMerge(j: IJSCodeshift, ast: INode, value: string, action: string): boolean | INode
Transform for merge. Finds the merge property from yeoman and creates a way for users to allow webpack-merge in their scaffold
Parameters
j: IJSCodeshift
— jscodeshift API
ast: INode
jscodeshift API
value: string
transformation object to scaffold
action: string
action that indicates what to be done to the AST
Returns boolean | INode
ast - jscodeshift API
parseTopScope
parseTopScope(j: IJSCodeshift, ast: INode, value: string[], action: string): boolean | INode
Get an property named topScope from yeoman and inject it to the top scope of the config, outside module.exports
Parameters
j: IJSCodeshift
— jscodeshift API
ast: INode
jscodeshift API
value: string[]
transformation object to scaffold
action: string
action that indicates what to be done to the AST
Returns boolean | INode
ast - jscodeshift API
pathsToMemberExpression
pathsToMemberExpression(j: IJSCodeshift, paths: string[]): INode
Parameters
j: IJSCodeshift
paths: string[]
Returns INode
removeProperty
removeProperty(j: IJSCodeshift, ast: INode, key: string, value: valueType): INode
Removes an object/property from the config
Parameters
j: IJSCodeshift
— jscodeshift API
ast: INode
AST node
key: string
key of a key/val object
value: valueType
Any type of object
Returns INode
the created ast
safeTraverse
safeTraverse(obj: INode, paths: string[]): any
Traverse safely over a path object for array for paths
Parameters
obj: INode
Object on which we traverse
paths: string[]
Array of strings containing the traversal path
Returns any
Value at given traversal path
safeTraverseAndGetType
safeTraverseAndGetType(path: INode): string | boolean
Traverse safely and return type for path object with value.value property
Parameters
path: INode
AST node
Returns string | boolean
type at given path.
