@webpack-cli/utils: "init/node_modules/@webpack-cli/generators/node_modules/@webpack-cli/utils/package-manager"
External module "init/node_modules/@webpack-cli/generators/node_modules/@webpack-cli/utils/package-manager"
Index
Interfaces
ISpawnFunctions
Functions
getPackageManager
getPathToGlobalPackages
spawnChild
spawnNPM
spawnYarn
Object literals
SPAWN_FUNCTIONS
Functions
getPackageManager
getPackageManager(): string
Returns the name of package manager to use, preferring yarn over npm if available
Returns string
The package manager name
getPathToGlobalPackages
getPathToGlobalPackages(): string
Returns the path to globally installed npm packages, depending on the available package manager determined by getPackageManager
Returns string
path - Path to global node_modules folder
spawnChild
spawnChild(pkg: string): SpawnSyncReturns<Buffer>
Spawns a new process that installs the addon/dependency
Parameters
pkg: string
The dependency to be installed
Returns SpawnSyncReturns<Buffer>
spawn - Installs the package
spawnNPM
spawnNPM(pkg: string, isNew: boolean): SpawnSyncReturns<Buffer>
Spawns a new process using npm
Parameters
pkg: string
The dependency to be installed
isNew: boolean
indicates if it needs to be updated or installed
Returns SpawnSyncReturns<Buffer>
spawn - Installs the package
spawnYarn
spawnYarn(pkg: string, isNew: boolean): SpawnSyncReturns<Buffer>
Spawns a new process using yarn
Parameters
pkg: string
The dependency to be installed
isNew: boolean
indicates if it needs to be updated or installed
Returns SpawnSyncReturns<Buffer>
spawn - Installs the package
Object literals
Const SPAWN_FUNCTIONS
SPAWN_FUNCTIONS: object
npm
npm: spawnNPM = spawnNPM
yarn
yarn: spawnYarn = spawnYarn
