webpack-cli: "migrate/migrate"
External module "migrate/migrate"
Index
Interfaces
ITransformsObject
Variables
transformations
Functions
transform
transformSingleAST
Object literals
transformsObject
Variables
Const transformations
transformations: object = Object.keys(transformsObject).reduce((res: object, key: string): object => {res[key] = (ast: object, source: string) =>transformSingleAST(ast, source, transformsObject[key]);return res;}, {})
Type declaration
Functions
Const transform
transform(source: string, transforms?: Iterable<Function | PromiseLike<Function>>, options?: object): Promise<string | void>
Transforms a given piece of source code by applying selected transformations to the AST. By default, transforms a webpack version 1 configuration file into a webpack version 2 configuration file.
Parameters
source: string
source file contents
Optional transforms: Iterable<Function | PromiseLike<Function>>
Optional options: object
Returns Promise<string | void>
promise functions for series
Const transformSingleAST
transformSingleAST(ast: object, source: string, transformFunction: function): pLazy<__type>
Transforms single AST based on given transform function and returns back a promise with resolved transformation
Parameters
ast: object
AST object
source: string
source string
transformFunction: function
Transformation function with source object
(jscodeshift: object, ast: object, source: string): object
Parameters
jscodeshift: object
ast: object
source: string
Returns object
Returns pLazy<__type>
pLazy promise with resolved transform function
Object literals
Const transformsObject
transformsObject: object
bannerPluginTransform
bannerPluginTransform: default
commonsChunkPluginTransform
commonsChunkPluginTransform: default
extractTextPluginTransform
extractTextPluginTransform: default
loaderOptionsPluginTransform
loaderOptionsPluginTransform: default
loadersTransform
loadersTransform: default
noEmitOnErrorsPluginTransform
noEmitOnErrorsPluginTransform: default
removeDeprecatedPluginsTransform
removeDeprecatedPluginsTransform: default
removeJsonLoaderTransform
removeJsonLoaderTransform: default
resolveTransform
resolveTransform: transformer
uglifyJsPluginTransform
uglifyJsPluginTransform: default
