@webpack-cli/webpack-scaffold: "serve/node_modules/@webpack-cli/webpack-scaffold/index"
External module "serve/node_modules/@webpack-cli/webpack-scaffold/index"
Index
Interfaces
IInquirerInput
IInquirerList
IInquirerScaffoldObject
Functions
AutoComplete
CheckList
Confirm
Input
InputValidate
List
RawList
createArrowFunction
createAssetFilterFunction
createDynamicPromise
createExternalFunction
createRegularFunction
createRequire
parseValue
Functions
AutoComplete
AutoComplete(name: string, message: string, options?: object): object & object
Parameters
name: string
message: string
Default value options: object = {}
Returns object & object
CheckList
CheckList(name: string, message: string, choices: string[]): IInquirerList
Parameters
name: string
message: string
choices: string[]
Returns IInquirerList
Confirm
Confirm(name: string, message: string): IInquirerScaffoldObject
Parameters
name: string
message: string
Returns IInquirerScaffoldObject
Input
Input(name: string, message: string): IInquirerInput
Parameters
name: string
message: string
Returns IInquirerInput
InputValidate
InputValidate(name: string, message: string, cb?: function): IInquirerInput
Parameters
name: string
message: string
Optional cb: function
(input: string): string | boolean
Parameters
input: string
Returns string | boolean
Returns IInquirerInput
List
List(name: string, message: string, choices: string[]): IInquirerList
Parameters
name: string
message: string
choices: string[]
Returns IInquirerList
RawList
RawList(name: string, message: string, choices: string[]): IInquirerList
Parameters
name: string
message: string
choices: string[]
Returns IInquirerList
createArrowFunction
createArrowFunction(value: Function): string
Parameters
value: Function
Returns string
createAssetFilterFunction
createAssetFilterFunction(value: string): string
Parameters
value: string
Returns string
createDynamicPromise
createDynamicPromise(arrOrString: Function[] | string): string
Parameters
arrOrString: Function[] | string
Returns string
createExternalFunction
createExternalFunction(regexp: string): string
Parameters
regexp: string
Returns string
createRegularFunction
createRegularFunction(value: Function): string
Parameters
value: Function
Returns string
createRequire
createRequire(val: string): string
Parameters
val: string
Returns string
parseValue
parseValue(regexp: string): string
Parameters
regexp: string
Returns string
